<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesOfSeaActivity">

    <Button
        android:id="@+id/btBackImagesOfSea"
        style="@style/ButtonStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/CaptionTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/images_of_sea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSea1"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCategory"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory"
        app:srcCompat="@drawable/black_sea" />

    <ImageView
        android:id="@+id/ivSea2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSea1"
        app:layout_constraintStart_toStartOf="@+id/ivSea1"
        app:layout_constraintTop_toBottomOf="@+id/ivSea1"
        app:srcCompat="@drawable/sea_of_azov" />

    <ImageView
        android:id="@+id/ivSea3"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSea2"
        app:layout_constraintStart_toStartOf="@+id/ivSea2"
        app:layout_constraintTop_toBottomOf="@+id/ivSea2"
        app:srcCompat="@drawable/mediterranean_sea_cyprus" />
</androidx.constraintlayout.widget.ConstraintLayout>